{"name":"ServCycl","short_name":"ServCycl","description":"Local eatery shifts and flexible earnings choices","start_url":"/","scope":"/","display":"standalone","background_color":"#f8f7f1","theme_color":"#193c35","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
